In [37]:
import numpy as np
import pandas as pd

from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LogisticRegression

import seaborn as sns

In [38]:
df = pd.read_csv(r"E:\Jupyter Notebooks\train.csv")[['Age','Pclass','SibSp','Parch','Survived']]

In [39]:
df.head()

    Age  Pclass  SibSp  Parch  Survived
0  22.0       3      1      0         0
1  38.0       1      1      0         1
2  26.0       3      0      0         1
3  35.0       1      1      0         1
4  35.0       3      0      0         0

In [40]:
df.isnull().sum()

Age         177
Pclass        0
SibSp         0
Parch         0
Survived      0
dtype: int64

In [41]:
df.dropna(inplace=True)

In [42]:
x = df.drop('Survived',axis=1)
y = df.loc[:,'Survived']

In [43]:
x.shape, y.shape

((714, 4), (714,))

In [44]:
np.mean(cross_val_score(LogisticRegression(), x, y, scoring = 'accuracy'))

0.6862897665714567

### Feature Construction

In [45]:
x['family_size'] = x['SibSp'] + x['Parch'] + 1 # adding 1 for counting the person himself

In [46]:
x

      Age  Pclass  SibSp  Parch  family_size
0    22.0       3      1      0            2
1    38.0       1      1      0            2
2    26.0       3      0      0            1
3    35.0       1      1      0            2
4    35.0       3      0      0            1
..    ...     ...    ...    ...          ...
885  39.0       3      0      5            6
886  27.0       2      0      0            1
887  19.0       1      0      0            1
889  26.0       1      0      0            1
890  32.0       3      0      0            1

[714 rows x 5 columns]

In [47]:
def fun(col):
    if(col == 1):
        return 0 #alone
    elif(col > 1 and col<=4):
        return 1 #small family
    else:
        return 2 # large family

In [48]:
x['family_type'] = x['family_size'].apply(fun)

In [49]:
x

      Age  Pclass  SibSp  Parch  family_size  family_type
0    22.0       3      1      0            2            1
1    38.0       1      1      0            2            1
2    26.0       3      0      0            1            0
3    35.0       1      1      0            2            1
4    35.0       3      0      0            1            0
..    ...     ...    ...    ...          ...          ...
885  39.0       3      0      5            6            2
886  27.0       2      0      0            1            0
887  19.0       1      0      0            1            0
889  26.0       1      0      0            1            0
890  32.0       3      0      0            1            0

[714 rows x 6 columns]

In [52]:
x.drop(columns=['SibSp','Parch','family_size'],inplace=True)

In [53]:
x

      Age  Pclass  family_type
0    22.0       3            1
1    38.0       1            1
2    26.0       3            0
3    35.0       1            1
4    35.0       3            0
..    ...     ...          ...
885  39.0       3            2
886  27.0       2            0
887  19.0       1            0
889  26.0       1            0
890  32.0       3            0

[714 rows x 3 columns]

In [54]:
np.mean(cross_val_score(LogisticRegression(), x, y, scoring = 'accuracy'))

0.6988574805476213

### Feature Splitting

In [55]:
df = pd.read_csv(r"E:\Jupyter Notebooks\train.csv")

In [58]:
df['Name'].str.split(',')[1]

['Cumings', ' Mrs. John Bradley (Florence Briggs Thayer)']

In [60]:
df['Name'].str.split(',', expand = True)#[1]

             0                                            1
0       Braund                              Mr. Owen Harris
1      Cumings   Mrs. John Bradley (Florence Briggs Thayer)
2    Heikkinen                                  Miss. Laina
3     Futrelle           Mrs. Jacques Heath (Lily May Peel)
4        Allen                            Mr. William Henry
..         ...                                          ...
886   Montvila                                  Rev. Juozas
887     Graham                         Miss. Margaret Edith
888   Johnston               Miss. Catherine Helen "Carrie"
889       Behr                              Mr. Karl Howell
890     Dooley                                  Mr. Patrick

[891 rows x 2 columns]

In [63]:
df['Name'].str.split(',', expand = True)[1].str.split('.', expand = True)

         0                                       1     2
0       Mr                             Owen Harris  None
1      Mrs   John Bradley (Florence Briggs Thayer)  None
2     Miss                                   Laina  None
3      Mrs           Jacques Heath (Lily May Peel)  None
4       Mr                           William Henry  None
..     ...                                     ...   ...
886    Rev                                  Juozas  None
887   Miss                          Margaret Edith  None
888   Miss                Catherine Helen "Carrie"  None
889     Mr                             Karl Howell  None
890     Mr                                 Patrick  None

[891 rows x 3 columns]

In [64]:
df['Title'] = df['Name'].str.split(', ', expand=True)[1].str.split('.', expand=True)[0]

In [66]:
df[['Title','Name']]

    Title                                               Name
0      Mr                            Braund, Mr. Owen Harris
1     Mrs  Cumings, Mrs. John Bradley (Florence Briggs Th...
2    Miss                             Heikkinen, Miss. Laina
3     Mrs       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4      Mr                           Allen, Mr. William Henry
..    ...                                                ...
886   Rev                              Montvila, Rev. Juozas
887  Miss                       Graham, Miss. Margaret Edith
888  Miss           Johnston, Miss. Catherine Helen "Carrie"
889    Mr                              Behr, Mr. Karl Howell
890    Mr                                Dooley, Mr. Patrick

[891 rows x 2 columns]

In [71]:
df.groupby('Title').mean()['Survived'].sort_values(ascending = False)

Title
the Countess    1.000000
Mlle            1.000000
Sir             1.000000
Ms              1.000000
Lady            1.000000
Mme             1.000000
Mrs             0.792000
Miss            0.697802
Master          0.575000
Col             0.500000
Major           0.500000
Dr              0.428571
Mr              0.156673
Jonkheer        0.000000
Rev             0.000000
Don             0.000000
Capt            0.000000
Name: Survived, dtype: float64

In [72]:
df['Is_Married'] = 0

In [74]:
df['Is_Married'].loc[df['Title'] == 'Mrs'] = 1

C:\Users\dell\AppData\Local\Temp\ipykernel_768\2586265845.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Is_Married'].loc[df['Title'] == 'Mrs'] = 1